REACT_APP_AUTH0_DOMAIN=dev-g43smrq082ahgyap.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=UtFxmTMPZSWsmLRrI04fhsOOUwxwYi7U
REACT_APP_AUTH0_AUDIENCE=https://dev-g43smrq082ahgyap.us.auth0.com/api/v2/
REACT_APP_API_URL=http://localhost:5000
